.form
{
    width: 30vw;
    margin-left: 33%;
}
.button
{
    width: 30vw;
}
.gradient-custom {
  /* fallback for old browsers */
  background: #65d9f6;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}
body {
    background-color: #8fc4b7;
  }
.page{
    width: 30vw;
    margin-left: 33%;
    /* background-color: white; */
}

.maindiv{
  background-color:white;
  width: 650px;
  /* height: 800px; */
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  margin-left: 300PX;
  border-radius: 20%;

}